#S/ [1mВопрос 1 [0m
#S/ Сколько стран входит в состав Африки:?
#S/                             str(___(24.0) * 2) * 2
#S/ [4mВарианты ответов:[0m
#S/     a. 62 
#S/     b. 54
#S/     c. 56
#S/     d. 60
#S/ A1: b 
#S/ [1mВопрос 2 [0m
#S/ На сколько регионов делится Африка?                          
#S/ [4mВарианты ответов:[0m
#S/     a. 2
#S/     b. 3
#S/     c. 4
#S/     d. 5
#S/     e. 6
#S/ A2: d
#M/ [1mВопрос 3 [0m
#M/ Какие из следующих стран являются островными?                         
#M/ [4mВарианты ответов:[0m
#M/     a. Мадагаскар 
#M/     b. Маврикий
#M/     c. Джибути
#M/     d. Кабо Верде 
#M/     e. Эритрея
#M/     f. Бурунди
#M/ A3: a b d  
#S/ [1mВопрос 4 [0m
#S/ Назовите самую большую страну по площади в Африке
#S/                             a = {}
#S/ [4mВарианты ответов:[0m
#S/     a. Демократическая Республика Конго 
#S/     b. Ангола 
#S/     c. Египет 
#S/     d. Алжир
#S/ A4: d 
#M/ [1mВопрос 5 [0m
#M/ Каким(ми) из предложенных вариантов океанов омывается Африка?                        
#M/ [4mВарианты ответов:[0m
#M/     a. Тихий
#M/     b. Атлантический
#M/     c. Индийский
#M/     d. Южный
#M/ A5: b c d
#S/ [1mВопрос 6 [0m
#S/ Какое из этих государств является карликовым?
#S/ [4mВарианты ответов:[0m
#S/     a. Маврикий
#S/     b. Бурунди
#S/     c. Джибути
#S/     d. Экваториальная Гвинея
#S/ A6: a 
#M/ [1mВопрос 7 [0m
#M/ Какая(какие) страна(ны) находятся не в Африке?                    
#M/ [4mВарианты ответов:[0m
#M/     a. Гвинея
#M/     b. Йемен
#M/     c. Мали
#M/     d. Сан-Томе и Принсипи
#M/     e. Уругвай
#M/ A7: a e
#S/ [1mВопрос 8 [0m
#S/ Одной из самых крупных рек в Африки является:
#S/ [4mВарианты ответов:[0m
#S/     a. Замбези
#S/     b. Кванза
#S/     c. Ньяса
#S/     d. Омо
#S/ A8: a
#S/ [1mВопрос 9 [0m
#S/ У какой страны есть более одной столицы?                      
#S/ [4mВарианты ответов:[0m
#S/     a. Эсватини
#S/     b. Южный Судан
#S/     c. Южная Африка
#S/     d. Сан-Томе и Принсипи
#S/ A9: b 
#M/ [1mВопрос 10 [0m
#M/ Какие утверждения являются верными?
#M/ [4mВарианты ответов:[0m
#M/       a. Нил - самая длинная река мира
#M/       b. Конго - самая полноводная река планеты
#M/       c. На формирование климата Сахары значительное влияние имеет Средиземное море
#M/       d. Сахара - крупнейшая пустыня планеты
#M/       e. Африка - самый жаркий континент
#M/       f. Африка - самый сухой материк
#M/ A10: a d e
#S/ [1mВопрос 11[0m
#S/ Назовите государство, не обладающее большими запасами минерального сырья
#S/ [4mВарианты ответов:[0m
#S/       a. ЮАР
#S/       b. Уганда
#S/       c. Марокко
#S/       d. Сомали
#S/ A11:  d
#M/ Какие страны Африки были колониями Франции?                      
#M/ [4mВарианты ответов:[0m
#M/     a. Тунис
#M/     b. Марокко
#M/     c. Мавритания
#M/     d. Габон
#M/     e. Мадагаскар
#M/     f. Ресупблика Конго
#M/     g. Ангола
#M/ A11: a c d
